/* COLORS */
/* FONTS */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/roboto-v20-latin_cyrillic-regular.eot");
  src: local("Roboto"), local("Roboto-Regular"), url("../fonts/roboto-v20-latin_cyrillic-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto-v20-latin_cyrillic-regular.woff2") format("woff2"), url("../fonts/roboto-v20-latin_cyrillic-regular.woff") format("woff"), url("../fonts/roboto-v20-latin_cyrillic-regular.ttf") format("truetype"), url("../fonts/roboto-v20-latin_cyrillic-regular.svg#Roboto") format("svg");
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/roboto-v20-latin_cyrillic-500.eot");
  src: local("Roboto Medium"), local("Roboto-Medium"), url("../fonts/roboto-v20-latin_cyrillic-500.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto-v20-latin_cyrillic-500.woff2") format("woff2"), url("../fonts/roboto-v20-latin_cyrillic-500.woff") format("woff"), url("../fonts/roboto-v20-latin_cyrillic-500.ttf") format("truetype"), url("../fonts/roboto-v20-latin_cyrillic-500.svg#Roboto") format("svg");
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/roboto-v20-latin_cyrillic-700.eot");
  src: local("Roboto Bold"), local("Roboto-Bold"), url("../fonts/roboto-v20-latin_cyrillic-700.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto-v20-latin_cyrillic-700.woff2") format("woff2"), url("../fonts/roboto-v20-latin_cyrillic-700.woff") format("woff"), url("../fonts/roboto-v20-latin_cyrillic-700.ttf") format("truetype"), url("../fonts/roboto-v20-latin_cyrillic-700.svg#Roboto") format("svg");
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url("../fonts/roboto-v20-latin_cyrillic-900.eot");
  src: local("Roboto Black"), local("Roboto-Black"), url("../fonts/roboto-v20-latin_cyrillic-900.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto-v20-latin_cyrillic-900.woff2") format("woff2"), url("../fonts/roboto-v20-latin_cyrillic-900.woff") format("woff"), url("../fonts/roboto-v20-latin_cyrillic-900.ttf") format("truetype"), url("../fonts/roboto-v20-latin_cyrillic-900.svg#Roboto") format("svg");
}

/* COMMON */
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
  background-color: #ffffff;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
p {
  margin-top: 0;
}

p {
  margin-bottom: 0;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.link {
  text-decoration: none;
  color: inherit;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover, .link:focus {
  color: #2196f3;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: #212121;
}

@media (min-width: 1200px) {
  .title {
    font-size: 36px;
    line-height: 1.17;
  }
}

.activity .title,
.team .team-title,
.clients .title {
  text-align: center;
  margin-bottom: 30px;
}

@media (min-width: 1200px) {
  .activity .title,
  .team .team-title,
  .clients .title {
    margin-bottom: 50px;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

/* LOGO */
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #000000;
}

@media (min-width: 768px) {
  .logo {
    margin-right: 88px;
  }
}

@media (min-width: 1200px) {
  .logo {
    margin-right: 93px;
    font-size: 26px;
    line-height: 1.19;
  }
}

.logo-item {
  color: #2196f3;
}

.footer .logo {
  display: inline-block;
  margin-right: 0px;
  margin-bottom: 20px;
  color: #ffffff;
}

.footer .logo:focus,
.footer .logo:hover {
  color: #2196f3;
}

/* BUTTONS */
.menu-btn {
  border: none;
  margin: 0;
  padding: 0;
  background: transparent;
  fill: #212121;
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-btn:hover, .menu-btn:focus {
  fill: #2196f3;
}

.menu-btn .icon-close {
  display: none;
}

@media (min-width: 768px) {
  .menu-btn {
    display: none;
  }
}

.menu-btn.is-open .icon-close {
  display: block;
}

.menu-btn.is-open .icon-open {
  display: none;
}

.menu-icon {
  fill: inherit;
}

.button {
  display: inline-block;
  padding: 10px 32px;
  min-width: 200px;
  height: 50px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: #ffffff;
  background-color: #2196f3;
  border: 1px solid #2196f3;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover, .button:focus {
  color: #2196f3;
  background-color: #ffffff;
  border: 1px solid #2196f3;
  background-origin: border-box;
  fill: #2196f3;
}

.subscribe-btn {
  position: relative;
  fill: #ffffff;
  padding-left: 29px;
  padding-right: 62px;
}

.send-icon {
  position: absolute;
  top: 13px;
  right: 28px;
  width: 24px;
  height: 24px;
  fill: inherit;
}

.filter-btn {
  border-radius: 4px;
  padding: 6px 22px;
  cursor: pointer;
  border: transparent;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  background-color: #f5f4fa;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn:hover, .filter-btn:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  color: #ffffff;
  background-color: #2196f3;
}

/* SOCIAL LINKS */
.social-list {
  display: flex;
  justify-content: center;
}

.sl-item:not(:last-child) {
  margin-right: 10px;
}

.social-icon {
  width: 20px;
  height: 20px;
  fill: inherit;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: #afb1b8;
  background-color: #ffffff;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover, .social-link:focus {
  fill: #ffffff;
  background-color: #2196f3;
}

.join-box .social-link {
  fill: #ffffff;
  background-color: rgba(255, 255, 255, 0.1);
}

.join-box .social-link:hover, .join-box .social-link:focus {
  fill: #ffffff;
  background-color: #2196f3;
}

/* MODAL */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow-y: scroll;
}

@media (max-width: 767px) {
  .backdrop {
    padding-top: 93px;
    padding-right: 15px;
    padding-left: 15px;
  }
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translateY(-50%) scale(0.5);
}

@media (min-width: 768px) {
  .backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(1.2);
  }
}

.modal {
  position: relative;
  padding: 40px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (min-width: 768px) {
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 450px;
    min-height: 609px;
    transform: translate(-50%, -50%) scale(1);
  }
}

@media (min-width: 1200px) {
  .modal {
    min-width: 528px;
    min-height: 581px;
  }
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  fill: #000000;
  background-color: #ffffff;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover, .close-btn:focus {
  fill: #2196f3;
}

.close-btn-icon {
  width: 18px;
  height: 18px;
  color: inherit;
}

/* FORM1 */
.fill-data {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  color: #000000;
}

@media (min-width: 1200px) {
  .fill-data {
    line-height: 1.15;
  }
}

.form {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 1200px) {
  .form {
    width: 448px;
  }
}

.form-field {
  display: flex;
  position: relative;
  flex-direction: column;
  fill: #000000;
}

.form-field:not(:first-child) {
  margin-top: 10px;
}

.form-field .form-icon {
  position: absolute;
  bottom: 11px;
  left: 12px;
  width: 18px;
  height: 18px;
  fill: inherit;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.form-input {
  padding: 12px 12px 12px 42px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  cursor: pointer;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  letter-spacing: 0.01em;
}

.form-input:hover, .form-input:focus {
  border: 1px solid #2196f3;
  outline: none;
}

.form-input:focus ~ .form-icon,
.form-input:hover ~ .form-icon {
  fill: #2196f3;
}

.form-textarea {
  padding: 12px 16px;
  resize: none;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  cursor: pointer;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 12px;
  letter-spacing: 0.01em;
}

.form-textarea:hover, .form-textarea:focus {
  border: 1px solid #2196f3;
  outline: none;
}

.form-textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
  letter-spacing: 0.01em;
}

.form-field-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  font-size: 12px;
  line-height: 1.17;
}

@media (min-width: 1200px) {
  .form-field-checkbox {
    font-size: 14px;
    line-height: 1.71;
  }
}

.check-icon {
  display: block;
  margin-right: 8px;
  width: 16px;
  height: 15px;
  border: 2px solid #000000;
  border-radius: 4px;
  transition: background-image 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked + .check-icon {
  border-color: #2196f3;
  background-color: #2196f3;
  background-image: url(../images/icons/check.svg);
  background-size: contain;
  background-origin: border-box;
}

.argeement-link {
  color: #2196f3;
  text-decoration: underline;
}

.submit-btn {
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}

/* FORM2 */
@media (min-width: 1200px) {
  .subsribe-form {
    display: flex;
    align-items: center;
  }
}

.subscribe-input {
  width: 100%;
  height: 50px;
  margin-bottom: 20px;
  padding: 15px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  background-color: #2f303a;
  color: #ffffff;
}

@media (min-width: 1200px) {
  .subscribe-input {
    width: 358px;
    margin-right: 12px;
    margin-bottom: 0px;
  }
}

.subscribe-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
  letter-spacing: 0.01em;
}

/* HEADER */
.header {
  position: relative;
  border-bottom: 1px solid #ececec;
}

@media (min-width: 768px) {
  .header-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
}

.nav {
  display: flex;
  align-items: center;
}

@media (max-width: 767px) {
  .nav {
    justify-content: space-between;
    padding-top: 16px;
    padding-bottom: 16px;
  }
}

@media (max-width: 767px) {
  .nav-list {
    display: none;
  }
}

@media (min-width: 768px) {
  .nav-list {
    display: flex;
  }
}

@media (min-width: 768px) {
  .nav-item:not(:last-child) {
    margin-right: 50px;
  }
}

.nav-link {
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  font-weight: 500;
  color: #212121;
}

@media (min-width: 768px) {
  .nav-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    font-size: 14px;
    line-height: 1.14;
  }
}

.current-page {
  position: relative;
  color: #2196f3;
}

.current-page::after {
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: #2196f3;
}

@media (max-width: 767px) {
  .current-page::after {
    content: '';
    position: absolute;
    top: 168%;
    left: 0;
  }
}

@media (min-width: 768px) {
  .current-page::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
  }
}

@media (max-width: 767px) {
  .contacts-list {
    display: none;
  }
}

@media (min-width: 768px) {
  .contacts-list {
    display: inline-flex;
    margin-left: auto;
  }
}

@media screen and (max-width: 1199px) {
  .contacts-list {
    flex-direction: column;
  }
}

.letter-icon {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}

.smaptphone-icon {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;
}

@media screen and (max-width: 1199px) {
  .cnts-item + .cnts-item {
    margin-top: 10px;
  }
}

@media (min-width: 1200px) {
  .cnts-item + .cnts-item {
    margin-left: 50px;
  }
}

.contacts-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.02em;
}

@media (min-width: 768px) {
  .contacts-link {
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 1.17;
  }
}

@media (min-width: 1200px) {
  .contacts-link {
    font-size: 14px;
    line-height: 1.14;
  }
}

.modal-nav-menu {
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 101%;
  left: 0;
  z-index: 99;
  transform: translateX(-100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding-top: 60px;
  padding-bottom: 60px;
  width: 100%;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
}

@media (max-width: 767px) {
  .modal-nav-menu.is-open {
    display: flex;
    transform: translatey(0);
  }
}

@media (min-width: 768px) {
  .modal-nav-menu {
    display: none;
  }
}

.modal-nav-menu .nav-item:not(:last-child) {
  padding-bottom: 40px;
}

.modal-nav-menu .modal-nav-list {
  margin-bottom: 60px;
}

.modal-nav-menu .modal-cnt-list .item:not(:last-child) {
  margin-bottom: 16px;
}

/* HERO */
.hero {
  display: flex;
  justify-content: center;
  padding-top: 118px;
  padding-bottom: 118px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/bg-mobile.jpg");
  background-color: #c4c4c4;
  background-repeat: no-repeat;
  background-position: left;
  background-size: cover;
}

@media screen and (min-device-pixel-ratio: 2), screen and (-webkit-min-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2 / 1), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/bg-mobile@2x.jpg");
  }
}

@media (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/bg-tablet.jpg");
    background-color: #c4c4c4;
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-o-min-device-pixel-ratio: 2 / 1), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/bg-tablet@2x.jpg");
  }
}

@media (min-width: 1200px) {
  .hero {
    max-width: 1600px;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/bg.jpg");
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-o-min-device-pixel-ratio: 2 / 1), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/bg@2x.jpg");
  }
}

.hero.is-open {
  display: none;
}

.hero-box {
  max-width: 360px;
}

@media (min-width: 1200px) {
  .hero-box {
    max-width: 696px;
  }
}

.hero .title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}

@media (min-width: 1200px) {
  .hero .title {
    font-size: 44px;
    line-height: 1.36;
  }
}

/* ADVANTAGES */
@media (min-width: 768px) {
  .advantages-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

.advantages-item {
  margin-right: auto;
  margin-left: auto;
}

@media (max-width: 767px) {
  .advantages-item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media (min-width: 768px) {
  .advantages-item {
    margin: 15px;
    width: calc((100% - 2 * 30px) / 2);
  }
}

@media (min-width: 1200px) {
  .advantages-item {
    width: calc((100% - 4 * 30px) / 4);
  }
}

.advantages-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  margin-bottom: 30px;
  background-color: #f5f4fa;
  border-radius: 4px;
}

.advantages-svg {
  width: 70px;
  height: 70px;
}

.advantages-title {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
}

@media (min-width: 768px) {
  .advantages-title {
    text-align: left;
  }
}

/* ACTIVITY */
.activity {
  display: none;
  padding-top: 0;
}

@media (min-width: 1200px) {
  .activity {
    display: block;
  }
}

.activity .list {
  display: flex;
}

.activity-item {
  position: relative;
  width: 100%;
  max-width: 370px;
  height: auto;
}

.activity-item:not(:last-child) {
  margin-right: 30px;
}

.activity-overlay {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 70px;
  padding: 27px 82px;
  background-color: rgba(47, 48, 58, 0.8);
}

.activity-overlay-content {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

/* TEAM */
.team {
  background-color: #f5f4fa;
  background-size: cover;
}

@media (min-width: 768px) {
  .team-container > .list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

.team-card {
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  height: auto;
  padding-bottom: 24px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

@media (max-width: 767px) {
  .team-card:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media (min-width: 768px) {
  .team-card {
    margin: 15px;
    flex-basis: calc((100% - 2 * 30px) / 2);
  }
}

@media (min-width: 1200px) {
  .team-card {
    flex-basis: calc((100% - 4 * 30px) / 4);
    padding-bottom: 30px;
  }
}

.team-title {
  margin-bottom: 50px;
}

.photo {
  display: block;
  margin-bottom: 30px;
}

.team-mate {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.profession {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

/* CLIENTS */
.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.cl-item {
  margin-right: auto;
  margin-left: auto;
  margin: 15px;
  flex-basis: calc((100% - 2 * 30px) / 2);
  height: 90px;
}

@media (min-width: 768px) {
  .cl-item {
    flex-basis: calc((100% - 3 * 30px) / 3);
  }
}

@media (min-width: 1200px) {
  .cl-item {
    flex-basis: calc((100% - 6 * 30px) / 6);
  }
}

.cl-link {
  align-items: center;
  height: 100%;
  width: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;
  background-color: #ffffff;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cl-link:hover, .cl-link:focus {
  fill: #2196f3;
  border-color: #2196f3;
}

.client1-icon {
  width: 44px;
  height: 49px;
  fill: inherit;
}

.client2-icon {
  width: 40px;
  height: 52px;
  fill: inherit;
}

.client3-icon {
  width: 41px;
  height: 43px;
  fill: inherit;
}

.client4-icon {
  width: 80px;
  height: 42px;
  fill: inherit;
}

.client5-icon {
  width: 59px;
  height: 47px;
  fill: inherit;
}

.client6-icon {
  width: 88px;
  height: 45px;
  fill: inherit;
}

/* PLACEHOLDERS */
.cl-link {
  display: flex;
  justify-content: center;
}

/* FOOTER */
.footer {
  background: #2f303a;
}

.footer .container {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media (min-width: 768px) {
  .footer .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (min-width: 1200px) {
  .footer .container {
    align-items: baseline;
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
}

.adress-logo-box {
  text-align: center;
  margin-bottom: 60px;
}

@media (min-width: 768px) {
  .adress-logo-box {
    width: 50%;
  }
}

@media (min-width: 1200px) {
  .adress-logo-box {
    width: 231px;
    margin-right: 70px;
    margin-bottom: 0px;
    text-align: left;
  }
}

.adress {
  color: #ffffff;
}

.contacts {
  font-style: inherit;
}

.contacts .contacts-link {
  display: inline-flex;
  font-weight: inherit;
}

.list-item:not(:last-child) {
  margin-bottom: 8px;
}

@media (min-width: 1200px) {
  .list-item:not(:last-child) {
    margin-bottom: 9px;
  }
}

.join-box {
  text-align: center;
  margin-bottom: 60px;
}

@media (min-width: 768px) {
  .join-box {
    width: 50%;
  }
}

@media (min-width: 1200px) {
  .join-box {
    width: 206px;
    height: 80px;
    margin-right: 93px;
    margin-bottom: 0px;
    text-align: left;
  }
}

.join {
  margin-bottom: 20px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: #ffffff;
}

.subscribe-box {
  text-align: center;
}

@media (min-width: 768px) {
  .subscribe-box {
    width: 450px;
  }
}

@media (min-width: 1200px) {
  .subscribe-box {
    text-align: left;
    width: auto;
  }
}

/* FILTER BUTTONS SECTION */
.btn-list {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 40px;
}

@media (min-width: 768px) {
  .btn-list {
    justify-content: center;
    flex-wrap: nowrap;
    padding-bottom: 30px;
  }
}

.btn-list .list-item:not(:last-child) {
  margin-right: 8px;
}

/* PROJECTS */
@media (min-width: 768px) {
  .project-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

.project-card {
  width: 100%;
  height: auto;
  border: 1px solid #eeeeee;
}

@media (max-width: 767px) {
  .project-card:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media (min-width: 768px) {
  .project-card {
    margin: 15px;
    flex-basis: calc((100% - 2 * 30px) / 2);
  }
}

@media (min-width: 1200px) {
  .project-card {
    margin: 15px;
    flex-basis: calc((100% - 3 * 30px) / 3);
  }
}

.project-img-box {
  position: relative;
  overflow: hidden;
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  transform: translatey(101%);
  height: 100%;
  width: 100%;
  padding: 77px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (min-width: 768px) {
  .project-overlay {
    padding: 49px 24px;
  }
}

@media (min-width: 1200px) {
  .project-overlay {
    padding: 63px 24px;
  }
}

.project-link:hover .project-overlay,
.project-link:focus .project-overlay {
  transform: translatey(0);
}

.project-overlay-content {
  font-size: 18px;
  line-height: 1.56;
  color: #ffffff;
}

.card-text {
  padding: 20px 24px;
}

.project-link {
  display: block;
  text-decoration: none;
  color: inherit;
  height: 100%;
}

.project-link:hover, .project-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
}

.project-kind {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}
/*# sourceMappingURL=main.css.map */