/* PROJECTS */

.project-list {
  @include for-size(tablet) {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

.project-card {
  width: 100%;
  height: auto;
  border: 1px solid #eeeeee;

  @include for-size(mobile-only) {
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  @include for-size(tablet) {
    margin: 15px;
    flex-basis: calc((100% - 2 * 30px) / 2);
  }

  @include for-size(desktop) {
    margin: 15px;
    flex-basis: calc((100% - 3 * 30px) / 3);
  }
}

.project-img-box {
  position: relative;
  overflow: hidden;
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  transform: translatey(101%);
  height: 100%;
  width: 100%;
  padding: 77px 24px;

  background-color: rgba(33, 150, 243, 0.9);

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

  @include for-size(tablet) {
    padding: 49px 24px;
  }

  @include for-size(desktop) {
    padding: 63px 24px;
  }
}

.project-link:hover .project-overlay,
.project-link:focus .project-overlay {
  transform: translatey(0);
}

.project-overlay-content {
  font-size: 18px;
  line-height: 1.56;
  color: $white;
}

.card-text {
  padding: 20px 24px;
}

.project-link {
  display: block;
  text-decoration: none;
  color: inherit;
  height: 100%;

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.project-title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: $title-text-color;
}

.project-kind {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}
